#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=C14
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.ADCFreqValue=10666666.666666666
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=C4
PB0.GPIO_Label=DATA_R
SH.S_TIM4_CH4.ConfNb=1
PB13.GPIO_Label=C13
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB6.Mode=I2C
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
PA1.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
PB12.GPIO_Label=C12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DATA_G
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=C8
PB3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=9999
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=PIN_v1.0
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP48
PB9.Signal=S_TIM4_CH4
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=C0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB5.GPIO_Label=C11
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
Dma.Request0=ADC1
PA4.GPIO_Label=C2
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=C9
PA6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.ProjectFileName=PIN_v1.0.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=31
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
SH.S_TIM4_CH4.0=TIM4_CH4,Output Compare4 CH4
PA9.GPIO_Label=C7
PB11.GPIO_Label=CLK
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=C6
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Output Compare4 CH4,Prescaler,OCMode_4,Period
PB10.GPIO_Label=LOAD
Dma.ADC1.0.Mode=DMA_CIRCULAR
I2C1.I2C_Mode=I2C_Standard
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
TIM4.OCMode_4=TIM_OCMODE_TOGGLE
TIM4.Prescaler=31
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.Signal=GPXTI1
PB1.Locked=true
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=OE
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
PB4.GPIO_Label=C10
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_Label=C15
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
PA1.GPIO_Label=CHARG
PA10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
PA2.Signal=GPIO_Output
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
PB2.Locked=true
Mcu.Pin28=PB9
Mcu.IP6=TIM4
Mcu.Pin29=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14
Mcu.Pin23=PB3
RCC.TimSysFreq_Value=64000000
PA1.Locked=true
PA7.GPIO_Label=C5
Mcu.Pin20=PA10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
PA5.GPIO_Label=C3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM4.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=DATA_B
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.GPIO_Label=C1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
